<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>homework</short-name>
	<uri>/hwtag</uri>
	
	<tag>
		<name>date</name>
		<tag-class>com.homework.tag.HWTag</tag-class>
		
		<body-content>scriptless</body-content>
		
		<attribute>
			<name>time</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>
	
	
	
	
	 <function>
		
		<name>passRate</name>
		
		<function-class>com.shouyu.utils.DateTag</function-class>
		
		<function-signature> java.lang.String passRate( java.lang.Integer, java.lang.Integer)</function-signature>

	</function> 
	
	<function>
		
		<name>isOver</name>
		
		<function-class>com.shouyu.utils.DateTag</function-class>
		
		<function-signature> java.lang.Boolean isOver(java.util.Date)</function-signature>

	</function> 
	
	
</taglib>